[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401
max-line-length = 120
max-complexity = 15
select = B,C,E,D,N,F,W
exclude = pymove/core/interface.py, pymove/tests/*
docstring-convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party = IPython,branca,dask,dateutil,folium,geohash2,geopandas,holidays,ipywidgets,joblib,matplotlib,numpy,pandas,psutil,scipy,setuptools,shapely,sklearn,tqdm

[aliases]
test = pytest

[tool:pytest]
addopts =
	--ignore examples
	--ignore build_tools
	--disable-pytest-warnings
	--capture sys

[coverage:run]
omit = .venv/*, venv/*, venv.bak/*, .env/*, env/*, env.bak/*, ENV/*, */tests/*
